{
   "files.associations": {
      "xstring": "c",
      "xutility": "c",
      "initializer_list": "c",
      "streambuf": "c",
      "xmemory0": "c",
      "ios": "c",
      "xiosbase": "c",
      "cstdlib": "c"
   }
}